newmtl phong1SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 1_BaseColor.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl phong2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 2_BaseColor.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl phong3SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 3_BaseColor.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl phong4SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 4_BaseColor.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl phong5SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 5_BaseColor.jpg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
